# Xamarin_TPs

./: .gitignore  Xamarin-TPs.sln
TP-twitter/TP-twitter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TP-twitter/TP-twitter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP-twitter.UWP.csproj
TP-twitter/TP-twitter.UWP/Properties/: AssemblyInfo.cs
TP3/TP3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP3.csproj  Tweet.xaml  Tweet.xaml.cs
TP3/TP3.UWP/: MainPage.xaml.cs  Package.appxmanifest  TP3.UWP.csproj
TP3/TP3/Utils/: ImageFromResources.cs
TP4/TP4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP4.csproj  TweetView.xaml  TweetView.xaml.cs
TP4/TP4.UWP/: Package.appxmanifest  TP4.UWP.csproj
TP4/TP4/models/: Tweet.cs
TP4/TP4/services/: ITwitterService.cs  TwitterService.cs
TP5/TP5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP5.csproj  TweetView.xaml  TweetView.xaml.cs
TP5/TP5.UWP/: Package.appxmanifest  TP5.UWP.csproj
TP5/TP5/models/: Tweet.cs
TP6/TP6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP6.csproj  TweetPage.xaml  TweetPage.xaml.cs
TP6/TP6.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP6.UWP.csproj
TP6/TP6/Models/: Tweet.cs
TP6/TP6/Services/: ITwitterService.cs  TwitterService.cs
TP6/TP6/Utils/: ImageFromResources.cs
TP6/TP6/Views/: ConnexionFormView.xaml  ConnexionFormView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TweetView.xaml  TweetView.xaml.cs
Tp2-twitter/Tp2-twitter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tp2-twitter.csproj  View1.xaml  View1.xaml.cs
Tp2-twitter/Tp2-twitter.Android/: MainActivity.cs  Tp2-twitter.Android.csproj
Tp2-twitter/Tp2-twitter.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tp2-twitter.UWP.csproj
Tp2-twitter/Tp2-twitter.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tp2-twitter.iOS.csproj
(+8 files in other folders)
